<!DOCTYPE html>
<html>

<head>



    <title>Trippie</title>

    <link rel="stylesheet" href="mode.css">
</head>

<body>
    <div class="box">
        <div class="logo"><img src="Untitled-1.png" width="200px"></div>

        <div>
            <nav>
                <ul>

                    <li><a class="active" href="#home">Host</a></li>
                    <li><a href="#trending">Trending places</a></li>
                    <li><a href="#Gallery">Gallery</a></li>
                    <li><a href="#contact">Help</a></li>
                    <li><a href="#signup">Sign Up</a></li>
                    <li><a href="#Search">Search</a></li>

                </ul>
            </nav>
        </div>
    </div>

    <div class="form-group">
        <form action="/">
            <h2>Book now</h2>
            <label>Location</label><br />
            <input type="text" placeholder="Anywhere" /><br /><br />
            <label>CHECKIN</label> &emsp; &emsp; &emsp; &emsp; &emsp;
            <label>CHECKOUT</label><br />
            <input type="date" id="checkin" />
            <input type="date" id="checkout" /><br /><br />
            <label>GUESTS</label><br />
            <select name="guests">
                <option value="Adults">Adults</option>
                <option value="Children">Children</option>
                <option value="Infant">Infant</option>
            </select><br /><br />
            <input type="submit" value="Search">
        </form>
    </div>



    <div class="random">
        <img src="" alt="">

    </div>




    <div class="container">
        <div>
            <img src="1.jpg" height="200"><br />
        </div>
        <div>
            <img src="2.jpg" height="200"><br />
        </div>
        <div>
            <img src="3.jpg" height="200"><br />
        </div>
    </div>



    <div class="container">
        <div>
            <p>City</p><br />
        </div>
        <div>
            <p>Offbeat</p><br />
        </div>
        <div>
            <p>Luxury</p><br />
        </div>
    </div>
</body>

</html>