body {


    background-image: url("background.jpg");
    position: absolute;
    background-repeat: no-repeat;
    background-size: 1400px 700px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

nav {
    text-align: right;
    display: flex;
    float: right;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: rgba(0, 0, 0, 0);
}

li {
    float: left;
    padding-top: 20px;
}

li a {

    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #ddd;
    color: black;
}


form {
    position: relative;
    margin: 70px;
    max-width: 400px;
    padding: 40px;
    background-color: rgba(255, 255, 255, 0.178);
}

.logo {

    padding: 14px 16px;
    text-decoration: none;
}

.box {
    justify-content: space-between;
    display: flex;
}

.container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.form-group {
    display: flex;
    padding-bottom: 210px;
}

.container div {
    margin: 10px;
    padding: 5px 50px;
}