<!DOCTYPE html>
<html>

<head>



    <title>Trippie</title>

    <link rel="stylesheet" href="mode.css">
</head>

<body>
    <div class="heroContent">
        <div class="container">
            <div class="box">
                <div class="logo"><img src="Untitled-1.png" width="200px"></div>

                <div>
                    <nav>
                        <ul>

                            <li><a class="active" href="host.html">Host</a></li>
                            <li><a href="#trending">Trending places</a></li>
                            <li><a href="#Gallery">Gallery</a></li>
                            <li><a href="#contact">Help</a></li>
                            <li><a href="#signup">Sign Up</a></li>
                            <li><a href="#Search">Search</a></li>

                        </ul>
                    </nav>
                </div>
            </div>
        </div>

        <div class="form-group">
            <form action="/">
                <h2>Book now</h2>
                <label id="location">Location</label><br />
                <input type="text" placeholder="Anywhere" style="border: 10px;
            border-radius: 21px;" /><br /><br />
                <label>CHECKIN</label> &emsp; &emsp; &emsp; &emsp; &emsp;
                <label>CHECKOUT</label><br />
                <input type="date" id="checkin" style="border: 10px;
            border-radius: 21px;" />
                <input type="date" id="checkout" style="border: 10px;
            border-radius: 21px;" /><br /><br />
                <label>GUESTS</label><br />
                <select name="guests" style="border: 10px;
            border-radius: 21px;">
                    <option value="Adults">Adults</option>
                    <option value="Children">Children</option>
                    <option value="Infant">Infant</option>
                </select><br /><br />
                <input type="submit" value="Search" style="background-color:#bfdb38 ; border-radius: 12px;">
            </form>
        </div>
    </div>
    <div class="images">

    </div>
    <footer>
        <footer class="footer">


            <div class="copyright">© 2023 Copyright:
                <a href="/"> TRIPPIE.COM</a>
            </div>


        </footer>

    </footer>
</body>


</html>