body {
    margin: 0px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.heroContent{
    background-image: url("background.jpg");
    height: 100vh;
    background-repeat: no-repeat;
    background-size: cover;
}
nav {
    text-align: right;
    display: flex;
    float: right;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: rgba(0, 0, 0, 0);
}

li {
    float: left;
    padding-top: 20px;
}

li a {

    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #ddd;
    color: black;
}


form {
    position: relative;
    margin: 70px;
    max-width: 400px;
    padding: 40px;
    background-color: rgba(255, 255, 255, 0.178);
  
}

.logo {

    padding: 14px 16px;
    text-decoration: none;
}

.box {
    justify-content: space-between;
    display: flex;
}



.form-group {
    display: flex;
    padding-bottom: 210px;
}
.form-host{
    display: flex;
    
}


.location {
    border-radius: 10px;
    color: #000;
    background: #f1e6e6;
    border: 0;
    outline: none;

}
.copyright{
    background-color: grey;
    text-align: center;
}